# ClubOOPSInventoryProject

./: ClubOOPSInventoryProject.sln  README.md
ClubOOPSInventoryProjectCore/: ClubOOPSInventoryProjectCore.csproj  Program.cs  Startup.cs  appsettings.json
ClubOOPSInventoryProjectCore/Controllers/: AccountController.cs
ClubOOPSInventoryProjectCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClub.cs  Club.cs  InventoryItem.cs
ClubOOPSInventoryProjectCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180412185117_InitialInventoryItemAndClub.Designer.cs  20180412185117_InitialInventoryItemAndClub.cs  ApplicationDbContextModelSnapshot.cs
ClubOOPSInventoryProjectCore/Extensions/: EmailSenderExtensions.cs
ClubOOPSInventoryProjectCore/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ClubOOPSInventoryProjectCore/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ClubOOPSInventoryProjectCore/Pages/Account/Manage/: Index.cshtml.cs  (+11 more)
ClubOOPSInventoryProjectCore/Properties/: launchSettings.json
ClubOOPSInventoryProjectCore/Services/: EmailSender.cs  IEmailSender.cs
(+38 files in other folders)
